# This is a format of how tasks and IDs are layed out across .todo and .todo.tid

# NOTE: tid stands for task id

.todo:
    endianness: little endian

    [file_len][file][tid][priority][parent][child-count][child-done-count][message_len][message]...

    types:
        file_len: u32
        file: char[file_len]
        tid: u32
        priority: u8
        parent: u32
        child-count: u32
        child-done-count: u32
        message_len: u32
        message: char[message_len]

.todo.tid:
    endianness: little endian

    [file_len][file][current_tid]

    types:
        file_len: u32
        file: char[file_len]
        current_tid: u32